<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1237</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1211</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton
 {
color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #AAA, stop: 0.1 #CCC, stop: 0.49 #68A, stop: 0.5 #67B, stop: 1 #6999ff);
border-width: 1px;
border-color: #6999ff;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 20px;
padding-left: 5px;
padding-right: 5px;
min-width: 110px;
max-width: 110px;
min-height: 20px;
max-height: 20px;
}
QTabBar::tab {background-color: transparent;color: #1c04a3;width: 180px;height:35px;font-size:22px} 
QTabBar::tab:hover{background-color:#AAA; color: white;}     
QTabBar::tab:selected{background-color: #AAA; color: #3390;
border-width: 1px;
border-color: #6999ff;
border-style: solid;
border-radius: 7;}

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #AAA, stop: 0.1 #68A, stop: 1 #6999ff);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}
QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #6998ff;
    background-color: #AAA;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffaa00,
        stop: 0.3 #323232
    );
}
QscrollArea
{background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #AAA, stop: 0.1 #CCC, stop: 0.49 #68A, stop: 0.5 #67B, stop: 1 #6999ff);
}</string>
    </property>
    <property name="title">
     <string>Gestion employé</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>1201</width>
       <height>541</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Agent</string>
      </attribute>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>491</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>539</width>
          <height>489</height>
         </rect>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>Nom:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditprenom">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditnom">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>Prenom:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>Sexe:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>Cin:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>Date_de_naissance:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditcin">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>180</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>Mail:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditmail">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>220</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>300</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>Adresse:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditid">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>260</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>Id:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditadresse">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>300</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>390</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_modifier">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>390</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>390</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Quitter</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditsexe">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>100</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="l_date">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>140</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>340</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>Num_de_telephone:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdittel">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>340</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>450</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>PDF:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>450</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Exporter PDF</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>10</y>
         <width>611</width>
         <height>491</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
        </font>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>609</width>
          <height>489</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>Trier employé:</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_id">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>290</y>
           <width>151</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(102, 133, 199);</string>
         </property>
         <property name="text">
          <string>Par identifiant</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Dubai</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 127);
color: rgb(30, 26, 124);</string>
         </property>
         <property name="text">
          <string>Affichage:</string>
         </property>
        </widget>
        <widget class="QTableView" name="TAB_EMPLOYE">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>591</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_supp">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>250</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_rechercher">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>320</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Rechercher</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="l_supp_id">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>250</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="l_rechercher">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>320</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>reclamation</string>
      </attribute>
      <widget class="QScrollArea" name="scrollArea_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>811</width>
         <height>451</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>809</width>
          <height>449</height>
         </rect>
        </property>
        <widget class="QLineEdit" name="l_id_rec">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>30</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Identifiant :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Date_r:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ldater">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>80</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_chercher_rec">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>90</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>chercher</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_afficher">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>90</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>afficher</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="taable_recl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>721</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Affichage:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajout_rec">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>50</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_modi_rec">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>50</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>modifier</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="l_sujet">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>120</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Sujet:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="l_etat">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>160</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Etat:</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>prime</string>
      </attribute>
      <widget class="QScrollArea" name="scrollArea_4">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>46</y>
         <width>861</width>
         <height>441</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>859</width>
          <height>439</height>
         </rect>
        </property>
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>30</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Identifiant de l'employé:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>281</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Nombre des heures supplémentaires:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Prime à attribuer:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>120</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_11">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>280</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Quitter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_10">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>280</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>80</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>satistique</string>
      </attribute>
      <widget class="QScrollArea" name="scrollArea_5">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>116</y>
         <width>521</width>
         <height>201</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>519</width>
          <height>199</height>
         </rect>
        </property>
        <widget class="QPushButton" name="pushButton_12">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>80</y>
           <width>122</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Bilan</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1237</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
